# estrelas-aprendiz-fase-03

./: .env  compose.yaml
praticas-fase-03/: README.md  pom.xml
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/: CartCalculationResult.java  CartCalculator.java  CartItem.java  Coupon.java  CouponType.java  PraticasFase03Application.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/Autenticacao/: Role.java  SecurityConfig.java  User.java  UserRepository.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/Articles/: Article.java  ArticleRepository.java  ArticleRequestDTO.java  ArticleService.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/articles/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleService.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/auth/: AuthController.java  AuthService.java  LoginRequestDTO.java  LoginResponseDTO.java  TokenService.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/config/: EncoderConfig.java  SecurityConfig.java  SecurityFilter.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/user/: CustomUserDetailsService.java  GlobalExceptionHandler.java  Role.java  User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/carregamento_rapido/: ProdutoRepository.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/carregamento_rapido/produto/: CacheService.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoResponse.java  ProdutoService.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/cupom/: CartCalculationResult.java  CartCalculator.java  Coupon.java  CouponEntity.java  CouponType.java
praticas-fase-03/src/main/java/com/github/estrelas_aprendiz/praticasfase03/frete/: CartController.java  CouponEntity.java  CouponRepository.java  LogistiticsClient.java  OrderService.java
praticas-fase-03/src/main/resources/: application.properties  data.sql  schema.sql
praticas-fase-03/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_articles_table.sql  V3__create_tb_accounts.sql
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/: CartCalculatorTest.java  PraticasFase03ApplicationTests.java  SecurityTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/: AuthControllerTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/ArticleTest/: ArticleServiceTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/articles/: ArticleControllerTest.java  ArticleServiceTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/config/: SecurityFilterTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/autenticacao/token/: TokenServiceTest.java
praticas-fase-03/src/test/java/com/github/estrelas_aprendiz/praticasfase03/frete/: OrderServiceTest.java
praticas-fase-03/src/test/resources/: application-test.properties
(+6 files in other folders)
